<object>
id:  5  type: 0  file: data\flandre.dat
id:  52  type: 0  file: data\flandreT.dat
id:  8  type: 0  file: data\Brittany.dat
id:  1  type: 0  file: data\Zinbi.dat
id:  2  type: 0  file: data\Suwako.dat
id:  7  type: 0  file: data\Burn.dat
id:  51  type: 0  file: data\Starmine.dat
id:  38  type: 0  file: data\DarkJuvia.dat
id:  4  type: 0  file: data\discord.dat
id:  39  type: 0  file: data\justin.dat
id:  37  type: 0  file: data\knight.dat
id:  35  type: 0  file: data\monk.dat
id:  34  type: 0  file: data\sorcerer.dat
id:  33  type: 0  file: data\jack.dat
id:  32  type: 0  file: data\mark.dat
id:  31  type: 0  file: data\hunter.dat
id:  30  type: 0  file: data\bandit.dat

id: 100  type: 1  file: data\weapon0.dat   #stick
id: 101  type: 1  file: data\weapon2.dat   #hoe
id: 120  type: 1  file: data\weapon4.dat   #knife
id: 121  type: 4  file: data\weapon5.dat   #baseball
id: 122  type: 6  file: data\weapon6.dat   #milk
id: 150  type: 2  file: data\weapon1.dat   #stone
id: 151  type: 2  file: data\weapon3.dat   #wooden_box
id: 123  type: 6  file: data\weapon8.dat   #beer
id: 124  type: 1  file: data\weapon9.dat   #<
id: 217  type: 2  file: data\weapon10.dat  #louis_armour
id: 218  type: 2  file: data\weapon11.dat  #louis_armour
id: 260  type: 1  file: data\fsword.dat    #MrBurn_sword
id: 300  type: 5  file: data\criminal.dat  #criminal


id: 201  type: 1  file: data\henry_arrow1.dat
id: 210  type: 3  file: data\firen_ball.dat
id: 211  type: 3  file: data\firen_flame.dat
id: 216  type: 3  file: data\jack_ball.dat
id: 226  type: 3  file: data\justin_ball.dat
id: 204  type: 3  file: data\henry_wind.dat
id: 205  type: 3  file: data\dennis_ball.dat
id: 208  type: 3  file: data\henry_arrow2.dat
id: 215  type: 3  file: data\dennis_chase.dat

id: 270  type: 3  file: data\scarlet_def.dat
id: 271  type: 3  file: data\scarlet_star.dat
id: 275  type: 3  file: data\scarlet_m.dat
id: 279  type: 3  file: data\scarlet_spec.dat
id: 278  type: 3  file: data\summon.dat
id: 281  type: 3  file: data\BFcombo.dat
id: 282  type: 3  file: data\team.dat

id: 276  type: 3  file: data\Brittany_spec.dat
id: 277  type: 3  file: data\Brittany_rain.dat
id: 280  type: 3  file: data\Brittany_wolf.dat
id: 219  type: 3  file: data\Brittany_chaseh.dat 
id: 220  type: 3  file: data\Brittany_chase.dat
id: 225  type: 3  file: data\Brit_screen.dat
id: 223  type: 3  file: data\Brit_ult.dat

id: 285  type: 3  file: data\Suwako_spec.dat
id: 286  type: 3  file: data\Suwako_earth.dat

id: 290  type: 3  file: data\burn_ball.dat
id: 291  type: 3  file: data\burn_ball2.dat

id: 295  type: 3  file: data\Spells.dat	
id: 310  type: 3  file: data\Transform.dat

id: 305  type: 3  file: data\Starmine_ball.dat
id: 221  type: 3  file: data\Starmine_star1.dat
id: 222  type: 3  file: data\Starmine_star2.dat
id: 306  type: 3  file: data\DScombo.dat

id: 320  type: 3  file: data\Zin_ball.dat
id: 321  type: 3  file: data\Zin_muzz.dat

id: 261  type: 3  file: data\discord_chase.dat
id: 262  type: 3  file: data\discord_flame.dat
id: 263  type: 3  file: data\discord_blade.dat
id: 264  type: 3  file: data\discord_slash.dat
id: 265  type: 3  file: data\discord_fdragon.dat
id: 266  type: 3  file: data\discord_idragon.dat
id: 267  type: 3  file: data\discord_ball.dat
id: 268  type: 3  file: data\discord_bubble.dat

id: 315  type: 3  file: data\juvia_slice.dat

id: 998  type: 5  file: data\etc.dat
id: 999  type: 5  file: data\broken_weapon.dat
<object_end>

<file_editing>
data\nothing.txt
<file_editing_end>

<background>
id: 4    file: bg\sys\hkc\bg.dat
id: 2    file: bg\sys\lf\bg.dat
id: 3    file: bg\sys\sp\bg.dat
id: 5    file: bg\sys\gw\bg.dat
id: 6    file: bg\sys\qi\bg.dat
id: 7    file: bg\sys\ft\bg.dat
id: 8    file: bg\sys\bc\bg.dat
id: 1    file: bg\sys\cuhk\bg.dat
id: 0    file: bg\sys\thv\bg.dat
id: 10    file: bg\template\1\bg.dat
id: 11    file: bg\template\2\bg.dat
id: 12    file: bg\template\3\bg.dat
<background_end>

id: 100~199 drop weapon